Electrical/Forms/ConfigSet.xaml

<Window x:Class="Electrical.Forms.ConfigSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Electrical.Forms"
             xmlns:local="clr-namespace:Electrical.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Title="表格配置" Width="600" Height="450"
        
            >

    <Window.Resources>
        <converters:DoubleToStringConverter x:Key="DToSConverter"/>
        <ObjectDataProvider x:Key="Names" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:SelectName"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Name="mainGrid" >
        <TextBox x:Name="sheetName" Text="{Binding SheetName,Mode=TwoWay}" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Padding="2"/>

        <Label Content="数据表左边距" Margin="150,20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox Name="LedtDis" Margin="250,20,0,0" HorizontalAlignment="Left" Width="80" Height="25" Padding="2" VerticalAlignment="Top" IsEditable="True" 
              Text="{Binding LeftDis,Mode=TwoWay,Converter={StaticResource DToSConverter}}" ItemsSource="{Binding Widths}" PreviewTextInput="LedtDis_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>

        <Label Content="数据表上边距" Margin="350,20,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox Name="TopDis" Margin="450,20,0,0" HorizontalAlignment="Left" Width="80" Height="25" Padding="2" VerticalAlignment="Top" IsEditable="True" 
              Text="{Binding TopDis,Mode=TwoWay,Converter={StaticResource DToSConverter}}" ItemsSource="{Binding Widths}" PreviewTextInput="LedtDis_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>

        <Label Content="数据表表头宽度" Margin="150,50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox Name="HeaderWidth" Margin="250,50,0,0" HorizontalAlignment="Left" Width="80" Height="25" Padding="2" VerticalAlignment="Top" IsEditable="True" 
              Text="{Binding HeaderWidth,Mode=TwoWay,Converter={StaticResource DToSConverter}}" ItemsSource="{Binding Widths}" PreviewTextInput="LedtDis_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>

        <Label Content="数据表列宽度" Margin=" 350,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="IsAuto" Margin="450,50,0,0" HorizontalAlignment="Left" Width="80" Height="25" Padding="2" VerticalAlignment="Top" IsEditable="True"
              Text="{Binding AutoWidth,Mode=TwoWay,Converter={StaticResource DToSConverter}}" ItemsSource="{Binding Widths}" PreviewTextInput="LedtDis_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>

        <TabControl Margin="5,80,5,50" Visibility="Visible" VerticalContentAlignment="Top" Width="{Binding ActualWidth, ElementName=mainGrid}">
            <TabItem Header="..">
                <Grid Margin="0,0,0,0" Name="dataPa">
                    <DataGrid Name="dataGrid" Grid.Column="5" AutoGenerateColumns="False" ItemsSource="{Binding SetInfos, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,100,0"  CanUserAddRows="True" RowHeaderWidth="0" Visibility="Visible" AddingNewItem="dataGrid_AddingNewItem" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Index" Header="序号" Binding="{Binding Index,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">

                            </DataGridTextColumn>
                            <DataGridTemplateColumn x:Name="setName" Header="数据名称" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox IsEditable="True"
                              Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Source={StaticResource Names}}"
                              />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="height" Header="高度" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="SelectH" IsEditable="True"
                              Text="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DToSConverter}}"
                              ItemsSource="{Binding SelectHeiht,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              PreviewTextInput="LedtDis_PreviewTextInput"
                              />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="LedtDis_PreviewTextInput"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="合并显示" x:Name="IsMerge" Binding="{Binding IsMerge,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                            <DataGridCheckBoxColumn x:Name="rangeExist" Header="电气元件" Binding="{Binding IsEletrical,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                            <DataGridTextColumn x:Name="dataSource" Header="数据源" Binding="{Binding DataSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btn_Up" Content="上移" Width="60" Height="25"  Click="Up_Click" Margin="0,80,20,0"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Button Name="Delete" Content="删除" Width="60" Height="25" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Delete_Click"/>
                    <Button x:Name="btn_Down" Content="下移" Width="60" Height="25" Click="Down_Click" Margin="0,0,20,80" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btn_Yes" Content="确定" Width="50" Margin="150,300,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Yes_Click"/>
        <Button Name="btn_Cancel" Content="取消" Width="50" Margin="250,300,150,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Cancel_Click"/>

    </Grid>
</Window>
